<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Barra de Rolagem com Numeração e Imagem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
			margin: 0;
			padding: 0;
			background-image: url(palmerix.2.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;
            z-index: 2;
		}


		/* estilos para os demais elementos da página */
		h1 {
			color: #fff;
			text-align: center;
			padding-top: 50px;
			font-size: 48px;
		}

		p {
			color: #fff;
			text-align: justify;
			margin: 50px;
			font-size: 24px;
			line-height: 1.5;
		}

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    #circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #BC2649;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 20px;
      background-image: url(palmerix.png);
    }

    input[type=range] {
      width: 20%;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    
   
      @media (max-width: 767px) { /* smartphones em modo retrato */
  #circle {
    width: 50%;
    height: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) { /* tablets em modo retrato */
  #circle {
    width: 40%;
    height: 40%;
  }
}

@media (min-width: 1024px) { /* laptops e desktops */
  #circle {
    width: 30%;
    height: 30%;
  }
}

  </style>
</head>

<body>
  
  <div id="circle"></div>
  <input type="range" min="1" max="33" oninput="updateValue(this.value)">
  
  <p>Tamanho do aro: <span id="rangeValue"></span></p>

  <script>
    function updateValue(value) {
      document.querySelector("#rangeValue").textContent = value;
   

      var circle = document.querySelector("#circle");
      var diameter = 0;
      
      if (value == 1) {
        diameter = 12.45;
      } else if (value == 2) {
        diameter = 13.27;
      } else if (value == 3) {
        diameter = 13.67;
      } else if (value == 4) {
        diameter = 14.07
      } else if (value == 5) {
        diameter = 14.27
      } else if (value == 6) {
        diameter = 14.68
      } else if (value == 7) {
        diameter = 14.88
      } else if (value == 8) {
        diameter = 15.29
      } else if (value == 9) {
        diameter = 15.70
      } else if (value == 10) {
        diameter = 16.10
      } else if (value == 11) {
        diameter = 16.51
      } else if (value == 12) {
        diameter = 16.71
      } else if (value == 13) {
        diameter = 16.92
      } else if (value == 14) {
        diameter = 17.32
      } else if (value == 15) {
        diameter = 17.73
      } else if (value == 16) {
        diameter = 18.14
      } else if (value == 17) {
        diameter = 18.54
      } else if (value == 18) {
        diameter = 18.95
      } else if (value == 19){
        diameter = 19.35
      } else if ( value == 20){
        diameter = 19.76
      } else if ( value == 21){
        diameter = 19.96
      } else if ( value == 22){
        diameter = 20.17
      } else if ( value == 23){
        diameter = 20.57
      } else if  (value == 24){
        diameter = 20.98
      } else if ( value == 25){
        diameter = 21.39
      } else if (value == 26){
        diameter = 21.79
      } else if ( value == 27){
        diameter = 22.20
      } else if ( value == 28){
        diameter = 22.60
      } else if ( value == 29){
        diameter = 23.00
      } else if ( value == 30){
        diameter = 23.40
      } else if ( value == 31){
        diameter = 23.80
      } else if ( value == 32){
        diameter = 24.20
      } else if ( value == 33){
        diameter = 24.60
      }
      circle.style.width = diameter + "mm";
      circle.style.height = diameter + "mm";
    }
  </script>
<button onclick="window.open('https://palmerix.com.br')" style="background-color:black; color:white ; padding: 10px 15px; border-radius: 50px; border: 0cap;">Acesse já o site</button> <p>
</p><button onclick="window.open('https://globo.com')" style="background-color:black; color:white ; padding: 10px 15px; border-radius: 50px; border: 0cap;">Voltar para o medidor</button>
</body>
</html>